{
    "name": "binh/mentions",
    "description": "Mention and reply to specific posts and users.",
    "type": "flarum-extension",
    "keywords": ["discussion"],
    "license": "MIT",
    "authors": [
        {
            "name": "Toby Zerner",
            "email": "toby.zerner@gmail.com"
        },
        {
            "name": "Binh Duong",
            "email": "binh.duong@vingle.net"
        }
    ],
    "support": {
        "issues": "https://github.com/flarum/core/issues",
        "source": "https://github.com/flarum/mentions"
    },
    "require": {
        "flarum/core": "^0.1.0-beta.3"
    },
    "autoload": {
        "psr-4": {
            "Binh\\Mentions\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Binh - Mentions",
            "icon": {
                "name": "at",
                "backgroundColor": "#539EC1",
                "color": "#fff"
            }
        }
    }
}
